<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  <script src="https://api.chucknorris.io/jokes/random" ></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">VROČINE</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#" onclick="generirajPodatke()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
            <p class="lead"><strong>Podatki</strong></p><span id="result"></span>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div id="row">
                <button type="button-1" id="button1" onclick="generirajPodatke1()"  style="width:125px;height:25px">Pacient 1</button>
                <button type="button-2" id="button2" onclick="generirajPodatke2()" style="width:125px;height:25px">Pacient 2</button>
                <button type="button-3" id="button3"onclick="generirajPodatke3()"  style="width:125px;height:25px">Pacient 3</button>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div id="row">
                <select class="form-control" id="novPacient" onchange="">Nov pacient
                <option value="niBolezni">Zdrav</option><option value="gripa">Gripa</option><option value="prehlad">Prehlad</option>
                </select>
            </div>
            
          </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="panel-body">
                  <span class ="label label-default">IME</span><input id="ime" type="text" class="form-control input-mini" placeholder="" onclick="">
                  <span class ="label label-default">PRIIMEK</span><input id="priimek" type="text" class="form-control input-mini" placeholder="">
                  <span class ="label label-default">DATUM ROJSTVA</span><input id="datumRojstva" type="text" class="form-control input-mini" placeholder=""><br>
                  <button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHR()">Dodaj pacienta</button><span id="sporociloDodajPacienta"></span>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              <div class="panel-body">
                <span class ="label label-default">TEMPERATURA</span><input id="tempPac" type="text" class="form-control input-mini" placeholder="Temperatura">
                <input id="uraMeritve" type="text" class="form-control input-mini" placeholder="Datum (LLLL-MM-DD)" onclick="">
                <button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritve()">Vnesi Podatke</button><span id="sporociloNovPacient"></span></span><br><br><br><br>
                <span class ="label label-default">EHR ID</span><input id="ehrIdPac" type="text" class="form-control input-mini" placeholder="">
                <button type="button" class="btn btn-primary btn-xs" onclick="grafPodatkov()">Podatki o temperaturah</button><span id="sporociloNovPacient">
                
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
            <img src="knjiznice/slike/GRIPA.png" id="slikaGripa" style="display:none;">
            <img src="knjiznice/slike/Prehlad.png" id="slikaPrehlad" style="display:none;">
            <img src="knjiznice/slike/Zdrav.png" id="slikaZdrav" style="display:none;">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
              <div id="body-temperature" style="width: 100%; height: 220px;"></div>
              <div id="porociloBolniku" ></div><br>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
              <button type="button" onclick="salaDneva()" class="btn btn-primary btn-xs">KLIKNI ZA BOLJŠE POČUTJE</button><span id="salaDneva">
          </div>
      </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
